PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Rahat:1823811@cluster0.evoocjr.mongodb.net/store
JWT_SECRET = ABCDEFGHIJ
BRAINTREE_MERCHANT_ID=bs4nw9ks5zctv53w
BRAINTREE_PUBLIC_KEY=hdb5kmsd4zmpm2cf
BRAINTREE_PRIVATE_KEY=fdea2422bead10497ae0a5958ef2bd5b